{
  "name": "wrangel",
  "version": "1.0.0",
  "description": "Wrangel helps wrap GeoJSON around 180 meridian",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "bin": {
    "wrangel": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stepankuzmin/wrangel.git"
  },
  "keywords": [
    "geojson",
    "180",
    "meridian",
    "antimeridian",
    "dateline"
  ],
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stepankuzmin/wrangel/issues"
  },
  "homepage": "https://github.com/stepankuzmin/wrangel",
  "dependencies": {
    "geojson-normalize": "0.0.1",
    "turf-polygon": "1.0.3",
    "turf-shift-longitude": "0.0.1",
    "turf-union": "3.0.12"
  },
  "devDependencies": {
    "tape": "4.10.1"
  }
}
